# RTNK

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/studio/kucuela/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/kucuela/myapplication/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/src/test/java/studio/kucuela/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
