apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "studio.kucuela.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "6.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-vector-drawable:26.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.1.0'

    compile 'com.roughike:bottom-bar:2.3.1'


    compile 'com.github.clans:fab:1.6.4'

    compile 'com.jaredrummler:material-spinner:1.2.1'
    compile 'com.jaredrummler:android-animations:1.0.0'

    compile 'com.yalantis:phoenix:1.2.3'

    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
}
